hbase.zookeeper.property.clientPort=2183
hbase.zookeeper.quorum=localhost
zookeeper.znode.parent=/hbase

hbase.namespace=test

hbase.table.name.table1=table1
hbase.table.name.table1.columns=col1,col2

