bootstrap.servers=127.0.0.1:21121
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
message.max.bytes=10240000