bootstrap.servers=127.0.0.1:21121
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

enable.auto.commit=true
auto.offset.reset=earliest

file.topic.zookeeper=127.0.0.1:2183
log.topic.zookeeper=127.0.0.1:2183
topic.partitions=1
topic.replication=1
topic.sessionTimeout=15000
topic.connectionTimeout=10000

zookeeper.connect=127.0.0.1:2183
host.name=127.0.0.1
port=21121
offsets.topic.replication.factor=1

message.max.bytes=10240000